[{:block/name "a",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "apr 10th, 2022",
  :block/created-at 1650353063453,
  :block/updated-at 1650353063453}
 {:block/name "apr 12th, 2022",
  :block/created-at 1650353063915,
  :block/updated-at 1650353063915}
 {:block/name "apr 15th, 2022",
  :block/created-at 1650353064203,
  :block/updated-at 1650353064203}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650353064547,
  :block/updated-at 1650353064547}
 {:block/name "apr 19th, 2022",
  :block/created-at 1650353062966,
  :block/updated-at 1650353093095}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650442039938,
  :block/updated-at 1650442039938}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649392592132,
  :block/updated-at 1649424204739}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649480338279,
  :block/updated-at 1649481248973}
 {:block/name "atomic essays",
  :block/created-at 1650353064539,
  :block/updated-at 1650353064539}
 {:block/name "b",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "c",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "card",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "checkpoint process for product development",
  :block/created-at 1649393440743,
  :block/updated-at 1649393470470}
 {:block/name "code tracing",
  :block/created-at 1650353065750,
  :block/updated-at 1650353065750}
 {:block/name "contents",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "copywriting secrets",
  :block/created-at 1650353063450,
  :block/updated-at 1650353063450}
 {:block/name "creative confidence",
  :block/created-at 1650353063456,
  :block/updated-at 1650353063456}
 {:block/name "deep work",
  :block/created-at 1650353063451,
  :block/updated-at 1650353063451}
 {:block/name "doing",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "done",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "embedded entrepreneur",
  :block/created-at 1650353065057,
  :block/updated-at 1650353065057}
 {:block/name "emotional quotient",
  :block/created-at 1649393294633,
  :block/updated-at 1649393294633}
 {:block/name "f",
  :block/created-at 1650353065418,
  :block/updated-at 1650353065418}
 {:block/name "f.r.e.d",
  :block/created-at 1650353065058,
  :block/updated-at 1650353065058}
 {:block/name "f/r",
  :block/created-at 1650353065418,
  :block/updated-at 1650353065418}
 {:block/name "f/r/e",
  :block/created-at 1650353065419,
  :block/updated-at 1650353065419}
 {:block/name "f/r/e/d",
  :block/created-at 1650353065417,
  :block/updated-at 1650353065417}
 {:block/name "favorites",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "femke.design",
  :block/created-at 1649393466437,
  :block/updated-at 1649393466437}
 {:block/name "framer",
  :block/created-at 1650353063446,
  :block/updated-at 1650353063446}
 {:block/name "freelancing lessons",
  :block/created-at 1649393224351,
  :block/updated-at 1649393444855}
 {:block/name "goals vs systems",
  :block/created-at 1650354484378,
  :block/updated-at 1650354484378}
 {:block/name "godlilocks zone",
  :block/created-at 1650354440630,
  :block/updated-at 1650354440630}
 {:block/name "guided mastery",
  :block/created-at 1650353065260,
  :block/updated-at 1650353065260}
 {:block/name
  "hls__the_decision_book_fifty_models_for_strategic_thinking_by_mikael_krogerus,_roman_tschã¤ppeler_(z-lib.org)_1649397929968_0",
  :block/created-at 1649398078304,
  :block/updated-at 1649398078304}
 {:block/name
  "hls__the_programmers_brain_what_every_programmer_needs_to_know_about_cognition_by_felienne_hermans_(z-lib.org)_1649481271237_0",
  :block/created-at 1649481520911,
  :block/updated-at 1649481520911}
 {:block/name "in-progress",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "later",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "my current projects",
  :block/created-at 1649404482860,
  :block/updated-at 1649404482860}
 {:block/name "my daily schedule",
  :block/created-at 1649418953280,
  :block/updated-at 1649418953280}
 {:block/name "my overriding vision",
  :block/created-at 1649403958233,
  :block/updated-at 1649403958233}
 {:block/name "now",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "part 1 reading code better",
  :block/created-at 1650353065763,
  :block/updated-at 1650353065763}
 {:block/name "part 2 thinking about code",
  :block/created-at 1650353066068,
  :block/updated-at 1650353066068}
 {:block/name "pqr2",
  :block/created-at 1650353065055,
  :block/updated-at 1650353065055}
 {:block/name "product cycles method of gaining experience",
  :block/created-at 1650353065263,
  :block/updated-at 1650353065263}
 {:block/name "project portfolio matrix",
  :block/created-at 1649398247686,
  :block/updated-at 1649404066654}
 {:block/name "s.m.a.r.t goals",
  :block/created-at 1650354220852,
  :block/updated-at 1650354516805}
 {:block/name "scientific advertising",
  :block/created-at 1650353065047,
  :block/updated-at 1650353065047}
 {:block/name "ship30for30",
  :block/created-at 1650353064543,
  :block/updated-at 1650353064543}
 {:block/name "the decision book",
  :block/created-at 1649397909732,
  :block/updated-at 1649404498531}
 {:block/name "the futur focus building worksheet",
  :block/created-at 1650353093090,
  :block/updated-at 1650355065606}
 {:block/name "the programmer's brain",
  :block/created-at 1649481245266,
  :block/updated-at 1649481966884}
 {:block/name "thinkist app",
  :block/created-at 1650353065259,
  :block/updated-at 1650353065259}
 {:block/name "todo",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "urgent optimism",
  :block/created-at 1650353065262,
  :block/updated-at 1650353065262}
 {:block/name "wait",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "waiting",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "webflow",
  :block/created-at 1650353064516, 
  :block/updated-at 1650353064516}]
