[{:block/name " my web development stack",
  :block/created-at 1653891713171,
  :block/updated-at 1653891713171}
 {:block/name " systemic change ",
  :block/created-at 1652985986683,
  :block/updated-at 1652985986683}
 {:block/name
  "../assets/the_decision_book_fifty_models_for_strategic_thinking_by_mikael_krogerus",
  :block/created-at 1651831474042,
  :block/updated-at 1651831474042}
 {:block/name "12",
  :block/created-at 1678859826116,
  :block/updated-at 1678859826116}
 {:block/name "2",
  :block/created-at 1670740716251,
  :block/updated-at 1670740716251}
 {:block/name "3",
  :block/created-at 1670740716250,
  :block/updated-at 1670740716250}
 {:block/name "4 articles 4 weeks week2",
  :block/created-at 1661828654117,
  :block/updated-at 1661828654117}
 {:block/name "4 hour workweek",
  :block/created-at 1654351557525,
  :block/updated-at 1654351626526}
 {:block/name "4articles4weeks",
  :block/created-at 1661152331953,
  :block/updated-at 1661152331953}
 {:block/name "5 step creative process",
  :block/created-at 1673506933634,
  :block/updated-at 1673506933634}
 {:block/name "6 figure freelancer course",
  :block/created-at 1653072614007,
  :block/updated-at 1654151190900}
 {:block/name
  "_hls__the_decision_book_fifty_models_for_strategic_thinking_by_mikael_krogerus,_roman_tschã¤ppeler_(z-lib.org)_1649397929968_0_",
  :block/created-at 1651831474040,
  :block/updated-at 1651831474040}
 {:block/name "_roman_tschã¤ppeler_(z-lib.org)_1649397929968_0.pdf",
  :block/created-at 1651831474044,
  :block/updated-at 1651831474044}
 {:block/name "a",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "a daily routine to create luck",
  :block/created-at 1673506933954,
  :block/updated-at 1673506933954}
 {:block/name "accidental genius",
  :block/created-at 1659065381389,
  :block/updated-at 1659065381389}
 {:block/name "address your why",
  :block/created-at 1652995478827,
  :block/updated-at 1652995478827}
 {:block/name "adhd",
  :block/created-at 1673506934285,
  :block/updated-at 1673506934285}
 {:block/name "afternoon brain dump dec 26",
  :block/created-at 1672039128354,
  :block/updated-at 1672039128354}
 {:block/name "agency sprint process",
  :block/created-at 1664262453123,
  :block/updated-at 1664262635900}
 {:block/name "analog vs digital",
  :block/created-at 1652084941884,
  :block/updated-at 1652084941884}
 {:block/name "app ideas",
  :block/created-at 1664261865779,
  :block/updated-at 1664261865779}
 {:block/name "apr 10th, 2022",
  :block/created-at 1650353063453,
  :block/updated-at 1650353063453}
 {:block/name "apr 10th, 2023",
  :block/created-at 1681759893367,
  :block/updated-at 1681759893367}
 {:block/name "apr 11th, 2023",
  :block/created-at 1681759893398,
  :block/updated-at 1681759893398}
 {:block/name "apr 12th, 2022",
  :block/created-at 1650353063915,
  :block/updated-at 1650353063915}
 {:block/name "apr 13th, 2023",
  :block/created-at 1681759893575,
  :block/updated-at 1681759893575}
 {:block/name "apr 14th, 2023",
  :block/created-at 1681759894012,
  :block/updated-at 1681759894012}
 {:block/name "apr 15th, 2022",
  :block/created-at 1650353064203,
  :block/updated-at 1650353064203}
 {:block/name "apr 15th, 2023",
  :block/created-at 1681759894487,
  :block/updated-at 1681759894487}
 {:block/name "apr 16th, 2023",
  :block/created-at 1681759894766,
  :block/updated-at 1681759894766}
 {:block/name "apr 17th, 2023",
  :block/created-at 1681759894790,
  :block/updated-at 1681759894790}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650353064547,
  :block/updated-at 1650353064547}
 {:block/name "apr 18th, 2023",
  :block/created-at 1681759890922,
  :block/updated-at 1681779370625}
 {:block/name "apr 19th, 2022",
  :block/created-at 1650353062966,
  :block/updated-at 1650353093095}
 {:block/name "apr 19th, 2023",
  :block/created-at 1681885471636,
  :block/updated-at 1681913372927}
 {:block/name "apr 1st, 2023",
  :block/created-at 1680301122502,
  :block/updated-at 1680365934012}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650442039938,
  :block/updated-at 1650442039938}
 {:block/name "apr 20th, 2023",
  :block/created-at 1681972069549,
  :block/updated-at 1681999640429}
 {:block/name "apr 21st, 2023",
  :block/created-at 1682019598942,
  :block/updated-at 1682058811734}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650603177632,
  :block/updated-at 1650603177632}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1651160812320,
  :block/updated-at 1651160812320}
 {:block/name "apr 25th, 2022",
  :block/created-at 1651160812533,
  :block/updated-at 1651160812533}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651160812759,
  :block/updated-at 1651160812759}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651207115076,
  :block/updated-at 1651215658386}
 {:block/name "apr 2nd, 2023",
  :block/created-at 1681759892520,
  :block/updated-at 1681759892520}
 {:block/name "apr 3rd, 2023",
  :block/created-at 1681759892879,
  :block/updated-at 1681759892879}
 {:block/name "apr 4th, 2023",
  :block/created-at 1681759893089,
  :block/updated-at 1681759893089}
 {:block/name "apr 6th, 2023",
  :block/created-at 1681759893174,
  :block/updated-at 1681759893174}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649392592132,
  :block/updated-at 1649424204739}
 {:block/name "apr 8th, 2023",
  :block/created-at 1681759893343,
  :block/updated-at 1681759893343}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649480338279,
  :block/updated-at 1649481248973}
 {:block/name "async js",
  :block/created-at 1655893057080,
  :block/updated-at 1655893057080}
 {:block/name "atomic essays",
  :block/created-at 1650353064539,
  :block/updated-at 1650353064539}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660732716734,
  :block/updated-at 1660732716734}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660732718275,
  :block/updated-at 1660732718275}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660732716779,
  :block/updated-at 1660732716779}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660732717051,
  :block/updated-at 1660732717051}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660732715951,
  :block/updated-at 1660742209176}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660883121975,
  :block/updated-at 1660883121975}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660883121422,
  :block/updated-at 1660884316544}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659729222468,
  :block/updated-at 1659729222468}
 {:block/name "aug 20th, 2022",
  :block/created-at 1661152331112,
  :block/updated-at 1661152331112}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661152331163,
  :block/updated-at 1661152331163}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661152331349,
  :block/updated-at 1661165179199}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661401281735,
  :block/updated-at 1661401281735}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661401282197,
  :block/updated-at 1661401282197}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661401281089,
  :block/updated-at 1661402227123}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661500286477,
  :block/updated-at 1661500351493}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661828653659,
  :block/updated-at 1661828653659}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661828654125,
  :block/updated-at 1661828654125}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661828654521,
  :block/updated-at 1661828654521}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659729223165,
  :block/updated-at 1659729223165}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661828654740,
  :block/updated-at 1661855588298}
 {:block/name "aug 31st, 2022",
  :block/created-at 1662101044044,
  :block/updated-at 1662101044044}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659729223190,
  :block/updated-at 1659729223190}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659729221899,
  :block/updated-at 1659730036704}
 {:block/name "aug 8th, 2022",
  :block/created-at 1660732716512,
  :block/updated-at 1660732716512}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660732716701,
  :block/updated-at 1660732716701}
 {:block/name "august last week dev resources",
  :block/created-at 1661152331160,
  :block/updated-at 1661152331160}
 {:block/name "aws amplify hackathon",
  :block/created-at 1664261863400,
  :block/updated-at 1664261863400}
 {:block/name "b",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "basics to master for devs",
  :block/created-at 1670128506651,
  :block/updated-at 1670128534801}
 {:block/name "becoming a react frontend engineer",
  :block/created-at 1659065379249,
  :block/updated-at 1659065379249}
 {:block/name "becoming a webflow developr",
  :block/created-at 1659065379403,
  :block/updated-at 1659065379403}
 {:block/name "biodiversity quiz",
  :block/created-at 1671433337152,
  :block/updated-at 1671433337152}
 {:block/name "blockchain",
  :block/created-at 1672036671841,
  :block/updated-at 1672036671841}
 {:block/name "blockchain connection with hardhat",
  :block/created-at 1669090707660,
  :block/updated-at 1669090707660}
 {:block/name "blockchain dev",
  :block/created-at 1659065378575,
  :block/updated-at 1659065378575}
 {:block/name "blockchain developer hub",
  :block/created-at 1655444800589,
  :block/updated-at 1671796597719}
 {:block/name "blockchain learning resources",
  :block/created-at 1660732716044,
  :block/updated-at 1660732716044}
 {:block/name "blog newsletter content ideas",
  :block/created-at 1651991872833,
  :block/updated-at 1651994139777}
 {:block/name "bottoms up planning",
  :block/created-at 1653891512234,
  :block/updated-at 1653891512234}
 {:block/name "breathing tech 4-7-8",
  :block/created-at 1670132341855,
  :block/updated-at 1670132368714}
 {:block/name "broken windows of my life fixing",
  :block/created-at 1674720549935,
  :block/updated-at 1674721021566}
 {:block/name "build",
  :block/created-at 1670028960645,
  :block/updated-at 1670028960645}
 {:block/name "build _ unorthodox guide to making things worth making",
  :block/created-at 1655444800587,
  :block/updated-at 1655444800587}
 {:block/name "building a second brain",
  :block/created-at 1655444801241,
  :block/updated-at 1655563006642}
 {:block/name "building a story brand",
  :block/created-at 1653891511835,
  :block/updated-at 1653891511835}
 {:block/name "building your color palette",
  :block/created-at 1670740715191,
  :block/updated-at 1670740715191}
 {:block/name "buildoooors",
  :block/created-at 1670028960647,
  :block/updated-at 1670028960647}
 {:block/name "burn your portfolio",
  :block/created-at 1659065380620,
  :block/updated-at 1659065380620}
 {:block/name "c",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "canceled",
  :block/created-at 1666884946421,
  :block/updated-at 1666884946421}
 {:block/name "cancelled",
  :block/created-at 1666884946421,
  :block/updated-at 1666884946421}
 {:block/name "card",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "career capital",
  :block/created-at 1662101045738,
  :block/updated-at 1662101045738}
 {:block/name "casestudy",
  :block/created-at 1655961886938,
  :block/updated-at 1655961886938}
 {:block/name "checkpoint process for product development",
  :block/created-at 1649393440743,
  :block/updated-at 1649393470470}
 {:block/name "cite_note-port_in_india-12) a",
  :block/created-at 1678859826115,
  :block/updated-at 1678859826115}
 {:block/name "client hit list",
  :block/created-at 1654148223444,
  :block/updated-at 1654148348394}
 {:block/name "code is the ultimate junior developer",
  :block/created-at 1652256483177,
  :block/updated-at 1652256742774}
 {:block/name "code review",
  :block/created-at 1652082176647,
  :block/updated-at 1652082226463}
 {:block/name "code tracing",
  :block/created-at 1650353065750,
  :block/updated-at 1650353065750}
 {:block/name "coindcx.com",
  :block/created-at 1659065381642,
  :block/updated-at 1659065381642}
 {:block/name "complete mobile and web design",
  :block/created-at 1659065380204,
  :block/updated-at 1659065380204}
 {:block/name
  "complete web design : from figma to webflow to freelancing",
  :block/created-at 1667279561118,
  :block/updated-at 1667279664453}
 {:block/name "conept maps",
  :block/created-at 1664261865192,
  :block/updated-at 1664261865192}
 {:block/name "contents",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "copywriting secrets",
  :block/created-at 1650353063450,
  :block/updated-at 1650353063450}
 {:block/name "creative confidence",
  :block/created-at 1650353063456,
  :block/updated-at 1650353063456}
 {:block/name "creativity is subtraction",
  :block/created-at 1659065379456,
  :block/updated-at 1659065379456}
 {:block/name "daily atomic essays",
  :block/created-at 1664261861777,
  :block/updated-at 1664261861777}
 {:block/name
  "daily study of design using moodboards and inspiration lists",
  :block/created-at 1655893060428,
  :block/updated-at 1655893060428}
 {:block/name "daily writing bi weekly podcast weekly video",
  :block/created-at 1655893060436,
  :block/updated-at 1655893060436}
 {:block/name "dan koe",
  :block/created-at 1679038738695,
  :block/updated-at 1679038738695}
 {:block/name "dec 10th, 2022",
  :block/created-at 1670740715375,
  :block/updated-at 1670740715375}
 {:block/name "dec 11th, 2022",
  :block/created-at 1670704435440,
  :block/updated-at 1670761362496}
 {:block/name "dec 12th, 2022",
  :block/created-at 1670912115515,
  :block/updated-at 1670912115515}
 {:block/name "dec 14th, 2022",
  :block/created-at 1670985898416,
  :block/updated-at 1671015019981}
 {:block/name "dec 15th, 2022",
  :block/created-at 1671067800062,
  :block/updated-at 1671121449544}
 {:block/name "dec 16th, 2022",
  :block/created-at 1671172060435,
  :block/updated-at 1671193966431}
 {:block/name "dec 19th, 2022",
  :block/created-at 1671433335174,
  :block/updated-at 1671509521999}
 {:block/name "dec 20th, 2022",
  :block/created-at 1671506162670,
  :block/updated-at 1671507073579}
 {:block/name "dec 21st, 2022",
  :block/created-at 1672036669945,
  :block/updated-at 1672036669945}
 {:block/name "dec 22nd, 2022",
  :block/created-at 1672036669992,
  :block/updated-at 1672036669992}
 {:block/name "dec 23rd, 2022",
  :block/created-at 1672036670235,
  :block/updated-at 1672036670235}
 {:block/name "dec 24th, 2022",
  :block/created-at 1672036670645,
  :block/updated-at 1672036670645}
 {:block/name "dec 26th, 2022",
  :block/created-at 1672036670884,
  :block/updated-at 1672070647430}
 {:block/name "dec 27th, 2022",
  :block/created-at 1672362066548,
  :block/updated-at 1672362066548}
 {:block/name "dec 28th, 2022",
  :block/created-at 1672362066728,
  :block/updated-at 1672669659158}
 {:block/name "dec 29th, 2022",
  :block/created-at 1672362066762,
  :block/updated-at 1672362066762}
 {:block/name "dec 30th, 2022",
  :block/created-at 1672362065602,
  :block/updated-at 1672405961462}
 {:block/name "dec 31st, 2022",
  :block/created-at 1672658239831,
  :block/updated-at 1672658239831}
 {:block/name "dec 3rd, 2022",
  :block/created-at 1670028958756,
  :block/updated-at 1670316642583}
 {:block/name "dec 4th, 2022",
  :block/created-at 1670092200768,
  :block/updated-at 1670092200768}
 {:block/name "dec 5th, 2022",
  :block/created-at 1670229773536,
  :block/updated-at 1670316618456}
 {:block/name "dec 6th, 2022",
  :block/created-at 1670293545894,
  :block/updated-at 1670314040058}
 {:block/name "dec 7th, 2022",
  :block/created-at 1670740714307,
  :block/updated-at 1670740714307}
 {:block/name "dec 8th, 2022",
  :block/created-at 1670740714852,
  :block/updated-at 1670912133675}
 {:block/name "dec 9th, 2022",
  :block/created-at 1670740715194,
  :block/updated-at 1670740715194}
 {:block/name "deep work",
  :block/created-at 1650353063451,
  :block/updated-at 1650353063451}
 {:block/name "delegate illustration and editing",
  :block/created-at 1655893060438,
  :block/updated-at 1655893060438}
 {:block/name "deploy 3 sites using webflow",
  :block/created-at 1673181495467,
  :block/updated-at 1681890587698}
 {:block/name
  "deploy a front end engineering project with react ecosystem",
  :block/created-at 1655893058345,
  :block/updated-at 1673184462049}
 {:block/name "design fundamentals",
  :block/created-at 1653892173836,
  :block/updated-at 1653892173836}
 {:block/name "designcourse",
  :block/created-at 1654545076234,
  :block/updated-at 1654545076234}
 {:block/name "designproject",
  :block/created-at 1652943854454,
  :block/updated-at 1652943854454}
 {:block/name "dev",
  :block/created-at 1670128518646,
  :block/updated-at 1670128518646}
 {:block/name "dev learning resources map",
  :block/created-at 1652105706187,
  :block/updated-at 1652110531393}
 {:block/name "dev retro article",
  :block/created-at 1672645774269,
  :block/updated-at 1672973020088}
 {:block/name "digital economics",
  :block/created-at 1670740715189,
  :block/updated-at 1676017477471}
 {:block/name "digital economics feb sprint",
  :block/created-at 1676017477470,
  :block/updated-at 1676021008216}
 {:block/name "discipline is destiny",
  :block/created-at 1673507075633,
  :block/updated-at 1673507757673}
 {:block/name "doing",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "don't get attached to your work",
  :block/created-at 1655466733268,
  :block/updated-at 1655466750016}
 {:block/name "done",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "drafts",
  :block/created-at 1655893057665,
  :block/updated-at 1681729938887}
 {:block/name "drinking expt",
  :block/created-at 1681759894849,
  :block/updated-at 1681759894849}
 {:block/name "dubsado ux case study",
  :block/created-at 1654501991263,
  :block/updated-at 1654502132789}
 {:block/name "dump thoughts in second brain before sleeping",
  :block/created-at 1655893059991,
  :block/updated-at 1655893059991}
 {:block/name "eat the frog",
  :block/created-at 1674617143025,
  :block/updated-at 1674617143025}
 {:block/name "edverse.com",
  :block/created-at 1659065381639,
  :block/updated-at 1659065381639}
 {:block/name "effective workout and diet + sleep",
  :block/created-at 1655893060021,
  :block/updated-at 1655893060021}
 {:block/name "eisenhower matrix",
  :block/created-at 1652185644584,
  :block/updated-at 1652188876098}
 {:block/name "elysium",
  :block/created-at 1659065381641,
  :block/updated-at 1659065381641}
 {:block/name "embedded entrepreneur",
  :block/created-at 1650353065057,
  :block/updated-at 1650353065057}
 {:block/name "emotional quotient",
  :block/created-at 1649393294633,
  :block/updated-at 1649393294633}
 {:block/name "emulating dan koe",
  :block/created-at 1679378349505,
  :block/updated-at 1679378349505}
 {:block/name "engineering daybook",
  :block/created-at 1652082618986,
  :block/updated-at 1681126168495}
 {:block/name "eth exp in 100 words",
  :block/created-at 1667198601603,
  :block/updated-at 1667198601603}
 {:block/name "ethindia 2022",
  :block/created-at 1664261865525,
  :block/updated-at 1667044023761}
 {:block/name "ethindia application project",
  :block/created-at 1667042464113,
  :block/updated-at 1673269720932}
 {:block/name "ethindia experience article",
  :block/created-at 1671434856543,
  :block/updated-at 1671434856543}
 {:block/name "ethindia fellowship",
  :block/created-at 1672036669987,
  :block/updated-at 1672036669987}
 {:block/name "everything is an experience",
  :block/created-at 1670072071498,
  :block/updated-at 1670072071498}
 {:block/name "exisitng blockchain projects or built",
  :block/created-at 1672036671869,
  :block/updated-at 1672036671869}
 {:block/name "extreme ownership",
  :block/created-at 1651839933252,
  :block/updated-at 1651839933252}
 {:block/name "f",
  :block/created-at 1650353065418,
  :block/updated-at 1650353065418}
 {:block/name "f.r.e.d",
  :block/created-at 1650353065058,
  :block/updated-at 1650353065058}
 {:block/name "f/r",
  :block/created-at 1650353065418,
  :block/updated-at 1650353065418}
 {:block/name "f/r/e",
  :block/created-at 1650353065419,
  :block/updated-at 1650353065419}
 {:block/name "f/r/e/d",
  :block/created-at 1650353065417,
  :block/updated-at 1650353065417}
 {:block/name "fast ai course",
  :block/created-at 1679899837653,
  :block/updated-at 1679900824885}
 {:block/name "favorites",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "fd",
  :block/created-at 1670128778687,
  :block/updated-at 1670128778687}
 {:block/name "feb 10th, 2023",
  :block/created-at 1676017426686,
  :block/updated-at 1676041532115}
 {:block/name "feb 11th, 2023",
  :block/created-at 1676708997529,
  :block/updated-at 1676708997529}
 {:block/name "feb 12th, 2023",
  :block/created-at 1676708997744,
  :block/updated-at 1676708997744}
 {:block/name "feb 17th, 2023",
  :block/created-at 1676708997939,
  :block/updated-at 1676708997939}
 {:block/name "feb 18th, 2023",
  :block/created-at 1676708996918,
  :block/updated-at 1676709010949}
 {:block/name "feb 19th, 2023",
  :block/created-at 1676823209740,
  :block/updated-at 1676823209740}
 {:block/name "feb 1st, 2023",
  :block/created-at 1675217405522,
  :block/updated-at 1675220398486}
 {:block/name "feb 20th, 2023",
  :block/created-at 1676875588461,
  :block/updated-at 1676885014560}
 {:block/name "feb 21st, 2023",
  :block/created-at 1677413853758,
  :block/updated-at 1677413853758}
 {:block/name "feb 23rd, 2023",
  :block/created-at 1677413853871,
  :block/updated-at 1677413853871}
 {:block/name "feb 24th, 2023",
  :block/created-at 1677413854181,
  :block/updated-at 1677413854181}
 {:block/name "feb 25th, 2023",
  :block/created-at 1677413854416,
  :block/updated-at 1677413854416}
 {:block/name "feb 26th, 2023",
  :block/created-at 1677389815809,
  :block/updated-at 1677417992092}
 {:block/name "feb 27th, 2023",
  :block/created-at 1677474149573,
  :block/updated-at 1677474149573}
 {:block/name "feb 28th, 2023",
  :block/created-at 1677522604587,
  :block/updated-at 1677575384000}
 {:block/name "feb 2nd, 2023",
  :block/created-at 1675311746690,
  :block/updated-at 1675321936180}
 {:block/name "feb 3rd, 2023",
  :block/created-at 1675391027660,
  :block/updated-at 1675440435310}
 {:block/name "feb 4th, 2023",
  :block/created-at 1675449003334,
  :block/updated-at 1675499572443}
 {:block/name "feb 5th, 2023",
  :block/created-at 1675587493637,
  :block/updated-at 1675587493637}
 {:block/name "feb 6th, 2023",
  :block/created-at 1675671010638,
  :block/updated-at 1675700859453}
 {:block/name "feb 7th, 2023",
  :block/created-at 1675737773271,
  :block/updated-at 1675741101702}
 {:block/name "feb 8th, 2023",
  :block/created-at 1675840126494,
  :block/updated-at 1675840866078}
 {:block/name "feb sprint call 1",
  :block/created-at 1676017493614,
  :block/updated-at 1676020254872}
 {:block/name "feb sprint call 2",
  :block/created-at 1676021008208,
  :block/updated-at 1676021018147}
 {:block/name "femke.design",
  :block/created-at 1649393466437,
  :block/updated-at 1649393466437}
 {:block/name "figma components",
  :block/created-at 1654545077080,
  :block/updated-at 1654545077080}
 {:block/name "file",
  :block/created-at 1676017428311,
  :block/updated-at 1676017428311}
 {:block/name "file-path",
  :block/created-at 1676017428313,
  :block/updated-at 1676017428313}
 {:block/name "find your audience twitter course",
  :block/created-at 1656591336320,
  :block/updated-at 1656591336320}
 {:block/name "find your audience twtiier course",
  :block/created-at 1656574352003,
  :block/updated-at 1656575585288}
 {:block/name "firebase for authentication",
  :block/created-at 1655893057078,
  :block/updated-at 1655893057078}
 {:block/name "fireship react next firebase course",
  :block/created-at 1652254064587,
  :block/updated-at 1652254080449}
 {:block/name "fireship react next firebase course ",
  :block/created-at 1652254063395,
  :block/updated-at 1652254063395}
 {:block/name "fitness factory project home",
  :block/created-at 1652085100212,
  :block/updated-at 1652086382637}
 {:block/name "fixing mondays",
  :block/created-at 1681759896719,
  :block/updated-at 1681759896719}
 {:block/name "flashcards",
  :block/created-at 1650525243891,
  :block/updated-at 1650525261391}
 {:block/name "flashcards in programming",
  :block/created-at 1650525261386,
  :block/updated-at 1650525433475}
 {:block/name "framer",
  :block/created-at 1650353063446,
  :block/updated-at 1650353063446}
 {:block/name "framer sites for fast moving businesses",
  :block/created-at 1681779510274,
  :block/updated-at 1681779510274}
 {:block/name "framer.com",
  :block/created-at 1661828878879,
  :block/updated-at 1661828878879}
 {:block/name "freelance for 15",
  :block/created-at 1655444801244,
  :block/updated-at 1655444801244}
 {:block/name "freelancing lessons",
  :block/created-at 1649393224351,
  :block/updated-at 1649393444855}
 {:block/name "freewriting",
  :block/created-at 1659065382313,
  :block/updated-at 1659065382313}
 {:block/name "front end engineer roadmap inspired bu rachel",
  :block/created-at 1656838669351,
  :block/updated-at 1656838669351}
 {:block/name "front end engineering with react js ecosystem",
  :block/created-at 1655893060420,
  :block/updated-at 1655893060420}
 {:block/name "functional programming",
  :block/created-at 1652082879210,
  :block/updated-at 1652082879210}
 {:block/name "gareth bale retires",
  :block/created-at 1673333912278,
  :block/updated-at 1673333912278}
 {:block/name "get really fast at figma",
  :block/created-at 1681779481090,
  :block/updated-at 1681779481090}
 {:block/name "getting better at solving complex problems",
  :block/created-at 1651840108536,
  :block/updated-at 1651840108536}
 {:block/name "getting weblfow clients",
  :block/created-at 1659065378868,
  :block/updated-at 1659065378868}
 {:block/name "goals vs systems",
  :block/created-at 1650354484378,
  :block/updated-at 1650354484378}
 {:block/name "godlilocks zone",
  :block/created-at 1650354440630,
  :block/updated-at 1650354440630}
 {:block/name "gpsc app component list",
  :block/created-at 1653891511985,
  :block/updated-at 1653891511985}
 {:block/name "graphs for life",
  :block/created-at 1652993912363,
  :block/updated-at 1652993912363}
 {:block/name "guide to mind mapping mike and matty",
  :block/created-at 1655465990392,
  :block/updated-at 1655466588221}
 {:block/name "guided mastery",
  :block/created-at 1650353065260,
  :block/updated-at 1650353065260}
 {:block/name "handling clients",
  :block/created-at 1652296154044,
  :block/updated-at 1652297244945}
 {:block/name "hashnode week 3 writeathon",
  :block/created-at 1663253721365,
  :block/updated-at 1663253721365}
 {:block/name "health",
  :block/created-at 1670132368713,
  :block/updated-at 1670132368713}
 {:block/name "hemingway bridge",
  :block/created-at 1655893062197,
  :block/updated-at 1655893062197}
 {:block/name
  "hls__shivaji_his_life_and_times_(gajanan_bhaskar_mehendale)_1675840883770_0",
  :block/created-at 1676017428314,
  :block/updated-at 1676017428314}
 {:block/name
  "hls__the_programmers_brain_what_every_programmer_needs_to_know_about_cognition_by_felienne_hermans_(z-lib.org)_1649481271237_0",
  :block/created-at 1649481520911,
  :block/updated-at 1649481520911}
 {:block/name
  "hls__time_smart_(ashley_whillans)_(z-lib.org)_1652984931537_0",
  :block/created-at 1652986476299,
  :block/updated-at 1652986476299}
 {:block/name "how ",
  :block/created-at 1673181440613,
  :block/updated-at 1673181440613}
 {:block/name "how a programmer can spend his time",
  :block/created-at 1661830056878,
  :block/updated-at 1661840578628}
 {:block/name "how to grow a late bloomer",
  :block/created-at 1656847311209,
  :block/updated-at 1656847311209}
 {:block/name "how to learn hard things",
  :block/created-at 1655467237335,
  :block/updated-at 1655467978844}
 {:block/name "how to learn react",
  :block/created-at 1653891512043,
  :block/updated-at 1653891512043}
 {:block/name "how to plan projects when you are overwhelmed",
  :block/created-at 1681778568776,
  :block/updated-at 1681778568776}
 {:block/name "how to remember syntax longer",
  :block/created-at 1650526761620,
  :block/updated-at 1650527337458}
 {:block/name "how to take ",
  :block/created-at 1673181445129,
  :block/updated-at 1673181445129}
 {:block/name "how to take smart n",
  :block/created-at 1673181447399,
  :block/updated-at 1673181447399}
 {:block/name "how to take smart notes",
  :block/created-at 1673181449485,
  :block/updated-at 1673181449485}
 {:block/name "how to track your coding",
  :block/created-at 1672122373431,
  :block/updated-at 1672122373431}
 {:block/name "how your environment holds you back as a developer",
  :block/created-at 1652081283234,
  :block/updated-at 1652081730976}
 {:block/name "hyperfocus",
  :block/created-at 1673506934285,
  :block/updated-at 1673506934285}
 {:block/name "i will teach you to be rich",
  :block/created-at 1654458401947,
  :block/updated-at 1654631932096}
 {:block/name "implementation intention",
  :block/created-at 1655444802955,
  :block/updated-at 1655444802955}
 {:block/name "in-progress",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "integration tests",
  :block/created-at 1652082142343,
  :block/updated-at 1652082166331}
 {:block/name "interfaces",
  :block/created-at 1652082985615,
  :block/updated-at 1652083010446}
 {:block/name "interfaces in typescript",
  :block/created-at 1652083010444,
  :block/updated-at 1652083010444}
 {:block/name "interstitial journaling",
  :block/created-at 1652995579299,
  :block/updated-at 1652995579299}
 {:block/name "introduci",
  :block/created-at 1680184726560,
  :block/updated-at 1680184726560}
 {:block/name "introducing ",
  :block/created-at 1680184728648,
  :block/updated-at 1680184728648}
 {:block/name "introducing sawagh",
  :block/created-at 1680184730925,
  :block/updated-at 1680184730925}
 {:block/name "introducing sawagh blog",
  :block/created-at 1680184733029,
  :block/updated-at 1680184733029}
 {:block/name
  "inverting my life: flipping every belief around for a week",
  :block/created-at 1674720651758,
  :block/updated-at 1674720929536}
 {:block/name "jan 10th, 2023",
  :block/created-at 1673506933958,
  :block/updated-at 1673506933958}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673506934118,
  :block/updated-at 1673506934118}
 {:block/name "jan 12th, 2023",
  :block/created-at 1673506932722,
  :block/updated-at 1673507075634}
 {:block/name "jan 17th, 2023",
  :block/created-at 1673925459988,
  :block/updated-at 1673925508523}
 {:block/name "jan 18th, 2023",
  :block/created-at 1674011671026,
  :block/updated-at 1674011671026}
 {:block/name "jan 19th, 2023",
  :block/created-at 1674306928057,
  :block/updated-at 1674306928057}
 {:block/name "jan 20th, 2023",
  :block/created-at 1674306928203,
  :block/updated-at 1674306928203}
 {:block/name "jan 21st, 2023",
  :block/created-at 1674306926916,
  :block/updated-at 1674312051211}
 {:block/name "jan 22nd, 2023",
  :block/created-at 1674360041317,
  :block/updated-at 1674360984365}
 {:block/name "jan 23rd, 2023",
  :block/created-at 1674451102240,
  :block/updated-at 1674451102240}
 {:block/name "jan 24th, 2023",
  :block/created-at 1674615407892,
  :block/updated-at 1674615407892}
 {:block/name "jan 25th, 2023",
  :block/created-at 1674615405740,
  :block/updated-at 1674638447172}
 {:block/name "jan 26th, 2023",
  :block/created-at 1674713414085,
  :block/updated-at 1674721164397}
 {:block/name "jan 27th, 2023",
  :block/created-at 1674907520600,
  :block/updated-at 1674907520600}
 {:block/name "jan 28th, 2023",
  :block/created-at 1674907523119,
  :block/updated-at 1674907523119}
 {:block/name "jan 29th, 2023",
  :block/created-at 1674967596489,
  :block/updated-at 1674982417542}
 {:block/name "jan 2nd, 2023",
  :block/created-at 1672658240210,
  :block/updated-at 1672658240210}
 {:block/name "jan 30th, 2023",
  :block/created-at 1675048755595,
  :block/updated-at 1675058074466}
 {:block/name "jan 31st, 2023",
  :block/created-at 1675140322591,
  :block/updated-at 1675314592791}
 {:block/name "jan 4th, 2023",
  :block/created-at 1672971599794,
  :block/updated-at 1672971599794}
 {:block/name "jan 5th, 2023",
  :block/created-at 1672971600092,
  :block/updated-at 1672971600092}
 {:block/name "jan 6th, 2023",
  :block/created-at 1672971599211,
  :block/updated-at 1672972738382}
 {:block/name "jan 7th, 2023",
  :block/created-at 1673159249692,
  :block/updated-at 1673159249692}
 {:block/name "jan 8th, 2023",
  :block/created-at 1673159248961,
  :block/updated-at 1673184475764}
 {:block/name "jan 9th, 2023",
  :block/created-at 1673236403954,
  :block/updated-at 1673271724006}
 {:block/name "javascript:void(0)",
  :block/created-at 1679378351317,
  :block/updated-at 1679378351317}
 {:block/name "journey of building my agency or startup",
  :block/created-at 1653891512240,
  :block/updated-at 1662267612355}
 {:block/name "jul 10th, 2022",
  :block/created-at 1659065381115,
  :block/updated-at 1659065381115}
 {:block/name "jul 11th, 2022",
  :block/created-at 1659065381162,
  :block/updated-at 1659065381162}
 {:block/name "jul 12th, 2022",
  :block/created-at 1659065381390,
  :block/updated-at 1659065381390}
 {:block/name "jul 14th, 2022",
  :block/created-at 1659065381552,
  :block/updated-at 1659065381552}
 {:block/name "jul 18th, 2022",
  :block/created-at 1659065381646,
  :block/updated-at 1659065381646}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656613803197,
  :block/updated-at 1656699661900}
 {:block/name "jul 20th, 2022",
  :block/created-at 1659065381941,
  :block/updated-at 1659065381941}
 {:block/name "jul 27th, 2022",
  :block/created-at 1659065382043,
  :block/updated-at 1659065382043}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659065382252,
  :block/updated-at 1659065382252}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659065378821,
  :block/updated-at 1659078351703}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656700204067,
  :block/updated-at 1656765539683}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659729222288,
  :block/updated-at 1659729222288}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659729222325,
  :block/updated-at 1659729222325}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1656832911771,
  :block/updated-at 1656832911771}
 {:block/name "jul 4th, 2022",
  :block/created-at 1659065380130,
  :block/updated-at 1659065380130}
 {:block/name "jul 5th, 2022",
  :block/created-at 1659065380207,
  :block/updated-at 1659065380207}
 {:block/name "jul 6th, 2022",
  :block/created-at 1659065380571,
  :block/updated-at 1659065380571}
 {:block/name "jul 7th, 2022",
  :block/created-at 1659065380623,
  :block/updated-at 1659065380623}
 {:block/name "jul 8th, 2022",
  :block/created-at 1659065380812,
  :block/updated-at 1659065380812}
 {:block/name "jul 9th, 2022",
  :block/created-at 1659065380891,
  :block/updated-at 1659065380891}
 {:block/name "july week 2 planning",
  :block/created-at 1659065381114,
  :block/updated-at 1659065381114}
 {:block/name "jun 10th, 2022",
  :block/created-at 1655444800437,
  :block/updated-at 1655444800437}
 {:block/name "jun 11th, 2022",
  :block/created-at 1655444800486,
  :block/updated-at 1655444800486}
 {:block/name "jun 12th, 2022",
  :block/created-at 1655444800600,
  :block/updated-at 1655444800600}
 {:block/name "jun 13th, 2022",
  :block/created-at 1655444801092,
  :block/updated-at 1655444801092}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655444801124,
  :block/updated-at 1655444801124}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655444801249,
  :block/updated-at 1655444801249}
 {:block/name "jun 16th, 2022",
  :block/created-at 1655444801779,
  :block/updated-at 1655444801779}
 {:block/name "jun 17th, 2022",
  :block/created-at 1655444802006,
  :block/updated-at 1655476155222}
 {:block/name "jun 18th, 2022",
  :block/created-at 1655490602361,
  :block/updated-at 1655557796824}
 {:block/name "jun 19th, 2022",
  :block/created-at 1655893056361,
  :block/updated-at 1655893056361}
 {:block/name "jun 1st, 2022",
  :block/created-at 1654145735918,
  :block/updated-at 1654145735918}
 {:block/name "jun 20th, 2022",
  :block/created-at 1655893057093,
  :block/updated-at 1655893057093}
 {:block/name "jun 21st, 2022",
  :block/created-at 1655893057674,
  :block/updated-at 1655893057674}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1655893057753,
  :block/updated-at 1655907923578}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1655961390922,
  :block/updated-at 1655998332826}
 {:block/name "jun 24th, 2022",
  :block/created-at 1656329718549,
  :block/updated-at 1656329718549}
 {:block/name "jun 25th, 2022",
  :block/created-at 1656329719182,
  :block/updated-at 1656329719182}
 {:block/name "jun 27th, 2022",
  :block/created-at 1656329719272,
  :block/updated-at 1656330899800}
 {:block/name "jun 28th, 2022",
  :block/created-at 1656374410787,
  :block/updated-at 1656387635674}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656477357356,
  :block/updated-at 1656479979005}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654145736361,
  :block/updated-at 1654170462388}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656573512416,
  :block/updated-at 1656596903269}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654243521125,
  :block/updated-at 1654268700672}
 {:block/name "jun 4th, 2022",
  :block/created-at 1654326736646,
  :block/updated-at 1656847311213}
 {:block/name "jun 5th, 2022",
  :block/created-at 1654409179667,
  :block/updated-at 1654458401949}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654453804061,
  :block/updated-at 1654502199655}
 {:block/name "jun 7th, 2022",
  :block/created-at 1654545075750,
  :block/updated-at 1654582135706}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654626602632,
  :block/updated-at 1654626602632}
 {:block/name "jun 9th, 2022",
  :block/created-at 1655444800099,
  :block/updated-at 1655444800099}
 {:block/name "june articles inbox",
  :block/created-at 1654350835323,
  :block/updated-at 1654491922996}
 {:block/name "june last week tasks",
  :block/created-at 1656329719269,
  :block/updated-at 1656329719269}
 {:block/name
  "june monthly developer + design action steps  action steps",
  :block/created-at 1654545076327,
  :block/updated-at 1654545076327}
 {:block/name "june projects",
  :block/created-at 1654582135703,
  :block/updated-at 1654613490017}
 {:block/name "june subscriptions and finances",
  :block/created-at 1655444803320,
  :block/updated-at 1655444803320}
 {:block/name "just a man of my words",
  :block/created-at 1681759894977,
  :block/updated-at 1681759894977}
 {:block/name "knowledge horizon",
  :block/created-at 1664261865189,
  :block/updated-at 1664261865189}
 {:block/name "labels are a last resort",
  :block/created-at 1670740715363,
  :block/updated-at 1670740715363}
 {:block/name "later",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "learn cooking and related relaxing activities",
  :block/created-at 1655893060432,
  :block/updated-at 1655893060432}
 {:block/name "learn negotiation through daily conversations",
  :block/created-at 1655893060434,
  :block/updated-at 1655893060434}
 {:block/name
  "learning business through running an agency and productizing its services",
  :block/created-at 1655893060430,
  :block/updated-at 1655893060430}
 {:block/name "lenses",
  :block/created-at 1655444802673,
  :block/updated-at 1655444802673}
 {:block/name "leo enterprises project home",
  :block/created-at 1652085089130,
  :block/updated-at 1652086269317}
 {:block/name "lessons from freelance journey",
  :block/created-at 1668840791997,
  :block/updated-at 1668841314959}
 {:block/name "life of focus",
  :block/created-at 1662101045189,
  :block/updated-at 1662101045189}
 {:block/name "lowest point of dev",
  :block/created-at 1679378349455,
  :block/updated-at 1679378349455}
 {:block/name "machine learning bookcamp",
  :block/created-at 1679379195400,
  :block/updated-at 1679556338968}
 {:block/name
  "mailto:contact@coinsprout.com?subject=newsletter%20writer%20at%20coinsprout%20on%20cryptocurrency%20jobs",
  :block/created-at 1679378349676,
  :block/updated-at 1679378349676}
 {:block/name "mailto:join@devfolio.co",
  :block/created-at 1666884349706,
  :block/updated-at 1666884349706}
 {:block/name "make it happen course",
  :block/created-at 1664266047302,
  :block/updated-at 1664269088124}
 {:block/name "makers vs managers schedule",
  :block/created-at 1659065379158,
  :block/updated-at 1659065379158}
 {:block/name "mar 10th, 2023",
  :block/created-at 1678689744118,
  :block/updated-at 1678689744118}
 {:block/name "mar 13th, 2023",
  :block/created-at 1678689743460,
  :block/updated-at 1679038738696}
 {:block/name "mar 14th, 2023",
  :block/created-at 1678770829176,
  :block/updated-at 1678771389204}
 {:block/name "mar 15th, 2023",
  :block/created-at 1678850638545,
  :block/updated-at 1678863194234}
 {:block/name "mar 16th, 2023",
  :block/created-at 1678978611716,
  :block/updated-at 1678980413272}
 {:block/name "mar 17th, 2023",
  :block/created-at 1679032140651,
  :block/updated-at 1679035853236}
 {:block/name "mar 18th, 2023",
  :block/created-at 1679121753522,
  :block/updated-at 1679121990499}
 {:block/name "mar 1st, 2023",
  :block/created-at 1677651732597,
  :block/updated-at 1677663882879}
 {:block/name "mar 20th, 2023",
  :block/created-at 1679295155932,
  :block/updated-at 1679316729780}
 {:block/name "mar 21st, 2023",
  :block/created-at 1679378347695,
  :block/updated-at 1679385498161}
 {:block/name "mar 22nd, 2023",
  :block/created-at 1679554405596,
  :block/updated-at 1679554405596}
 {:block/name "mar 23rd, 2023",
  :block/created-at 1679554405054,
  :block/updated-at 1679559449317}
 {:block/name "mar 24th, 2023",
  :block/created-at 1679614844532,
  :block/updated-at 1679655863916}
 {:block/name "mar 26th, 2023",
  :block/created-at 1679776409526,
  :block/updated-at 1679846306761}
 {:block/name "mar 27th, 2023",
  :block/created-at 1679897014545,
  :block/updated-at 1679928877573}
 {:block/name "mar 28th, 2023",
  :block/created-at 1679989527922,
  :block/updated-at 1680018810262}
 {:block/name "mar 29th, 2023",
  :block/created-at 1680075710515,
  :block/updated-at 1680682518268}
 {:block/name "mar 2nd, 2023",
  :block/created-at 1677724257521,
  :block/updated-at 1677765319854}
 {:block/name "mar 30th, 2023",
  :block/created-at 1680150927454,
  :block/updated-at 1680181762419}
 {:block/name "mar 31st, 2023",
  :block/created-at 1680237435645,
  :block/updated-at 1680237435645}
 {:block/name "mar 4th, 2023",
  :block/created-at 1677870634290,
  :block/updated-at 1678001034173}
 {:block/name "mar 6th, 2023",
  :block/created-at 1678044254567,
  :block/updated-at 1678087522994}
 {:block/name "mar 7th, 2023",
  :block/created-at 1678158860606,
  :block/updated-at 1678158860606}
 {:block/name "mar 8th, 2023",
  :block/created-at 1678248470772,
  :block/updated-at 1678260198188}
 {:block/name "mar 9th, 2023",
  :block/created-at 1678689744081,
  :block/updated-at 1678689744081}
 {:block/name "marketing yourself as a freelancer",
  :block/created-at 1652081164624,
  :block/updated-at 1652081164624}
 {:block/name
  "mastering css using tailwind css and animations using webflow",
  :block/created-at 1655893060424,
  :block/updated-at 1655893060424}
 {:block/name
  "mastering design and presentation using figma, webflow and framer",
  :block/created-at 1681777829628,
  :block/updated-at 1681777829628}
 {:block/name "max 2 fonts per site rule",
  :block/created-at 1667279664451,
  :block/updated-at 1667280116279}
 {:block/name "may 10th, 2022",
  :block/created-at 1652160972827,
  :block/updated-at 1652189759079}
 {:block/name "may 11th, 2022",
  :block/created-at 1652253937855,
  :block/updated-at 1652254560658}
 {:block/name "may 12th, 2022",
  :block/created-at 1652295505279,
  :block/updated-at 1652295525610}
 {:block/name "may 13th, 2022",
  :block/created-at 1652943854070,
  :block/updated-at 1656838669353}
 {:block/name "may 14th, 2022",
  :block/created-at 1652943854469,
  :block/updated-at 1656846098999}
 {:block/name "may 15th, 2022",
  :block/created-at 1652943854656,
  :block/updated-at 1652943854656}
 {:block/name "may 16th, 2022",
  :block/created-at 1652943854653,
  :block/updated-at 1652943854653}
 {:block/name "may 17th, 2022",
  :block/created-at 1652943854978,
  :block/updated-at 1652943854978}
 {:block/name "may 18th, 2022",
  :block/created-at 1652943855048,
  :block/updated-at 1652943855048}
 {:block/name "may 19th, 2022",
  :block/created-at 1652943855254,
  :block/updated-at 1652984843930}
 {:block/name "may 20th, 2022",
  :block/created-at 1652985004849,
  :block/updated-at 1653133461864}
 {:block/name "may 21st, 2022",
  :block/created-at 1653072613668,
  :block/updated-at 1653893238437}
 {:block/name "may 22nd, 2022",
  :block/created-at 1653891510389,
  :block/updated-at 1653891510389}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653891511062,
  :block/updated-at 1653891511062}
 {:block/name "may 24th, 2022",
  :block/created-at 1653891511111,
  :block/updated-at 1653891511111}
 {:block/name "may 25th, 2022",
  :block/created-at 1653891511343,
  :block/updated-at 1653891511343}
 {:block/name "may 26th, 2022",
  :block/created-at 1653891511409,
  :block/updated-at 1653891511409}
 {:block/name "may 30th, 2022",
  :block/created-at 1653891509849,
  :block/updated-at 1653898848551}
 {:block/name "may 31st, 2022",
  :block/created-at 1654145735576,
  :block/updated-at 1654145735576}
 {:block/name "may 6th, 2022",
  :block/created-at 1651831471276,
  :block/updated-at 1651831471276}
 {:block/name "may 8th, 2022",
  :block/created-at 1651991853932,
  :block/updated-at 1651991872838}
 {:block/name "may 9th, 2022",
  :block/created-at 1652077056433,
  :block/updated-at 1652161028116}
 {:block/name "may week 3 review",
  :block/created-at 1653891512389,
  :block/updated-at 1653891512389}
 {:block/name "medium of expression",
  :block/created-at 1680181780190,
  :block/updated-at 1680181780190}
 {:block/name "merge conflicts in git",
  :block/created-at 1655465679188,
  :block/updated-at 1655465852637}
 {:block/name
  "mise-en-palace for knowledge workers 6 practices for working clean",
  :block/created-at 1659065379198,
  :block/updated-at 1659065379198}
 {:block/name
  "mise-en-palace for knowledge workers _ 6 practices for working clean",
  :block/created-at 1656846098997,
  :block/updated-at 1656846098997}
 {:block/name "mixin",
  :block/created-at 1652082960019,
  :block/updated-at 1652082960019}
 {:block/name "modern css with tailwind",
  :block/created-at 1651160812756,
  :block/updated-at 1651160812756}
 {:block/name "moodboard",
  :block/created-at 1653072615161,
  :block/updated-at 1653072615161}
 {:block/name "morning brain dump",
  :block/created-at 1665558215476,
  :block/updated-at 1665558215476}
 {:block/name "morning brain dump 4 oct",
  :block/created-at 1665558215409,
  :block/updated-at 1665558215409}
 {:block/name "motion design with figma",
  :block/created-at 1653072613990,
  :block/updated-at 1653072613990}
 {:block/name "murder your darlings",
  :block/created-at 1674101087522,
  :block/updated-at 1674101087522}
 {:block/name "my areas april 2023",
  :block/created-at 1681775945690,
  :block/updated-at 1681779181708}
 {:block/name "my circle of influence",
  :block/created-at 1655444802948,
  :block/updated-at 1655444802948}
 {:block/name "my curren",
  :block/created-at 1673182365885,
  :block/updated-at 1673182365885}
 {:block/name "my current  projects",
  :block/created-at 1655445919236,
  :block/updated-at 1681779396941}
 {:block/name "my current projects",
  :block/created-at 1679378351169,
  :block/updated-at 1679378351169}
 {:block/name "my daily dozen",
  :block/created-at 1655893060444,
  :block/updated-at 1655893060444}
 {:block/name "my daily schedule",
  :block/created-at 1649418953280,
  :block/updated-at 1649418953280}
 {:block/name "my first specialization : webflow developer",
  :block/created-at 1674721064586,
  :block/updated-at 1674721502326}
 {:block/name "my ideal lifestyle",
  :block/created-at 1662101044442,
  :block/updated-at 1662101044442}
 {:block/name "my meditation experience",
  :block/created-at 1665558214243,
  :block/updated-at 1665558214243}
 {:block/name "my morning routine",
  :block/created-at 1655893059986,
  :block/updated-at 1655893059986}
 {:block/name "my one person buisness",
  :block/created-at 1681777352778,
  :block/updated-at 1681777352778}
 {:block/name "my overriding vision",
  :block/created-at 1649403958233,
  :block/updated-at 1649403958233}
 {:block/name "my web development stack",
  :block/created-at 1653891716833,
  :block/updated-at 1653895370859}
 {:block/name "my web3 development project",
  :block/created-at 1670740716108,
  :block/updated-at 1670740716108}
 {:block/name "my webflow specialization plan",
  :block/created-at 1652080290361,
  :block/updated-at 1662185849530}
 {:block/name "my webflow specialization plan ",
  :block/created-at 1652080287997,
  :block/updated-at 1652080287997}
 {:block/name "my writing project",
  :block/created-at 1659065379490,
  :block/updated-at 1659065379490}
 {:block/name "near and far fields of view when planing",
  :block/created-at 1662101044433,
  :block/updated-at 1662101044433}
 {:block/name "negotiation skills coursera",
  :block/created-at 1656765539682,
  :block/updated-at 1656765620887}
 {:block/name "new page_ buil",
  :block/created-at 1655540965068,
  :block/updated-at 1655540965068}
 {:block/name "new page_ build",
  :block/created-at 1655444803394,
  :block/updated-at 1655444803394}
 {:block/name "new page_ build _",
  :block/created-at 1655444803378,
  :block/updated-at 1655444803378}
 {:block/name "new page_ build _ a",
  :block/created-at 1655444803343,
  :block/updated-at 1655444803343}
 {:block/name "new page_ build _ ab",
  :block/created-at 1655444803359,
  :block/updated-at 1655444803359}
 {:block/name "new page_ complete mobile and web design",
  :block/created-at 1659065383248,
  :block/updated-at 1659065383248}
 {:block/name "new page_ i will",
  :block/created-at 1654458393560,
  :block/updated-at 1654458393560}
 {:block/name "new page_ i will t",
  :block/created-at 1654458395854,
  :block/updated-at 1654458395854}
 {:block/name "new page_ i will te",
  :block/created-at 1654458396166,
  :block/updated-at 1654458396166}
 {:block/name "new page_ i will tea",
  :block/created-at 1654458396412,
  :block/updated-at 1654458396412}
 {:block/name "new page_ i will teac",
  :block/created-at 1654458396635,
  :block/updated-at 1654458396635}
 {:block/name "new page_ i will teach",
  :block/created-at 1654458396792,
  :block/updated-at 1654458396792}
 {:block/name "new page_ i will teach y",
  :block/created-at 1654458397693,
  :block/updated-at 1654458397693}
 {:block/name "new page_ i will teach yo",
  :block/created-at 1654458397836,
  :block/updated-at 1654458397836}
 {:block/name "new page_ i will teach you",
  :block/created-at 1654458398052,
  :block/updated-at 1654458398052}
 {:block/name "new page_ i will teach you t",
  :block/created-at 1654458398581,
  :block/updated-at 1654458398581}
 {:block/name "new page_ i will teach you to",
  :block/created-at 1654458398667,
  :block/updated-at 1654458398667}
 {:block/name "new page_ i will teach you to b",
  :block/created-at 1654458398991,
  :block/updated-at 1654458398991}
 {:block/name "new page_ i will teach you to be",
  :block/created-at 1654458399047,
  :block/updated-at 1654458399047}
 {:block/name "new page_ i will teach you to be r",
  :block/created-at 1654458399413,
  :block/updated-at 1654458399413}
 {:block/name "new page_ i will teach you to be ri",
  :block/created-at 1654458399485,
  :block/updated-at 1654458399485}
 {:block/name "new page_ i will teach you to be ric",
  :block/created-at 1654458399711,
  :block/updated-at 1654458399711}
 {:block/name "new page_ i will teach you to be rich",
  :block/created-at 1654458399876,
  :block/updated-at 1654458399876}
 {:block/name "new page_ product",
  :block/created-at 1652197663131,
  :block/updated-at 1652197663131}
 {:block/name "new page_ time",
  :block/created-at 1652986651225,
  :block/updated-at 1652986651225}
 {:block/name "new page_ ultralearning design",
  :block/created-at 1654545077136,
  :block/updated-at 1654545077136}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668027094210,
  :block/updated-at 1668091922707}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668260357512,
  :block/updated-at 1668321011621}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668314725063,
  :block/updated-at 1668356002102}
 {:block/name "nov 14th, 2022",
  :block/created-at 1670028960675,
  :block/updated-at 1670028960675}
 {:block/name "nov 15th, 2022",
  :block/created-at 1670028961091,
  :block/updated-at 1670028961091}
 {:block/name "nov 16th, 2022",
  :block/created-at 1670028961370,
  :block/updated-at 1670028961370}
 {:block/name "nov 17th, 2022",
  :block/created-at 1670028961521,
  :block/updated-at 1670028961521}
 {:block/name "nov 18th, 2022",
  :block/created-at 1670028961777,
  :block/updated-at 1670028961777}
 {:block/name "nov 19th, 2022",
  :block/created-at 1670028961882,
  :block/updated-at 1670028961882}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667279285187,
  :block/updated-at 1670128449847}
 {:block/name "nov 20th, 2022",
  :block/created-at 1670028962237,
  :block/updated-at 1670028962237}
 {:block/name "nov 21st, 2022",
  :block/created-at 1670028962285,
  :block/updated-at 1670028962285}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1670028962480,
  :block/updated-at 1670028962480}
 {:block/name "nov 23rd, 2022",
  :block/created-at 1670028962579,
  :block/updated-at 1670028962579}
 {:block/name "nov 24th, 2022",
  :block/created-at 1670028962855,
  :block/updated-at 1670028962855}
 {:block/name "nov 25th, 2022",
  :block/created-at 1670028963166,
  :block/updated-at 1670028963166}
 {:block/name "nov 26th, 2022",
  :block/created-at 1670028963420,
  :block/updated-at 1670028963420}
 {:block/name "nov 27th, 2022",
  :block/created-at 1670028963807,
  :block/updated-at 1670028963807}
 {:block/name "nov 28th, 2022",
  :block/created-at 1670028964238,
  :block/updated-at 1670028964238}
 {:block/name "nov 29th, 2022",
  :block/created-at 1670028964412,
  :block/updated-at 1670028964412}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667345448971,
  :block/updated-at 1670128559876}
 {:block/name "nov 30th, 2022",
  :block/created-at 1670028964458,
  :block/updated-at 1670028964458}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667445822697,
  :block/updated-at 1670128778689}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667623476869,
  :block/updated-at 1667628149455}
 {:block/name "nov 6th, 2022",
  :block/created-at 1667739137210,
  :block/updated-at 1667739137210}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667883777086,
  :block/updated-at 1667904418723}
 {:block/name "nov 9th, 2022",
  :block/created-at 1667976141155,
  :block/updated-at 1667978416888}
 {:block/name "now",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665558215941,
  :block/updated-at 1665558215941}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665558215970,
  :block/updated-at 1665558215970}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665558216394,
  :block/updated-at 1665559691852}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665599401204,
  :block/updated-at 1665729341937}
 {:block/name "oct 14th, 2022",
  :block/created-at 1665689600660,
  :block/updated-at 1665754396476}
 {:block/name "oct 15th, 2022",
  :block/created-at 1666884348918,
  :block/updated-at 1666884348918}
 {:block/name "oct 16th, 2022",
  :block/created-at 1666884349376,
  :block/updated-at 1666884349376}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666884349546,
  :block/updated-at 1666884349546}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666884349714,
  :block/updated-at 1667279349225}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666884349911,
  :block/updated-at 1666884349911}
 {:block/name "oct 1st, 2022",
  :block/created-at 1665558215014,
  :block/updated-at 1665558215014}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666884350017,
  :block/updated-at 1666884350017}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666884350182,
  :block/updated-at 1666884350182}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666884350220,
  :block/updated-at 1666884350220}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666884350267,
  :block/updated-at 1667279360131}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666884350455,
  :block/updated-at 1666884350455}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666884350597,
  :block/updated-at 1666884350597}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666884350639,
  :block/updated-at 1666961099053}
 {:block/name "oct 28th, 2022",
  :block/created-at 1666936408013,
  :block/updated-at 1666960457962}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667016772463,
  :block/updated-at 1667042638189}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1665558215040,
  :block/updated-at 1665558215040}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667101718656,
  :block/updated-at 1667136013399}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667198601276,
  :block/updated-at 1667238780999}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1665558215153,
  :block/updated-at 1665558215153}
 {:block/name "oct 4th, 2022",
  :block/created-at 1665558215417,
  :block/updated-at 1665558215417}
 {:block/name "oct 5th, 2022",
  :block/created-at 1665558215478,
  :block/updated-at 1665558215478}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665558215637,
  :block/updated-at 1670132341856}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665558215682,
  :block/updated-at 1665558215682}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665558215713,
  :block/updated-at 1665558215713}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665558215898,
  :block/updated-at 1665558215898}
 {:block/name "opsys course",
  :block/created-at 1655893057748,
  :block/updated-at 1655893057748}
 {:block/name "orphaned tasks",
  :block/created-at 1652943854456,
  :block/updated-at 1652943854456}
 {:block/name "para",
  :block/created-at 1655445502252,
  :block/updated-at 1655446765026}
 {:block/name "part 1 reading code better",
  :block/created-at 1650353065763,
  :block/updated-at 1673932277461}
 {:block/name "part 2 thinking about code",
  :block/created-at 1650353066068,
  :block/updated-at 1655989113993}
 {:block/name "part 3 how to learn syntax quickly",
  :block/created-at 1650524843519,
  :block/updated-at 1650528223404}
 {:block/name "peaks and valleys",
  :block/created-at 1662101045429,
  :block/updated-at 1662101045429}
 {:block/name "playwright testing library",
  :block/created-at 1681759893163,
  :block/updated-at 1681759893163}
 {:block/name "portfolio of projects",
  :block/created-at 1670028964392,
  :block/updated-at 1670028964392}
 {:block/name "pqr2",
  :block/created-at 1650353065055,
  :block/updated-at 1650353065055}
 {:block/name "practical project management",
  :block/created-at 1655893057067,
  :block/updated-at 1656479115545}
 {:block/name "present bias",
  :block/created-at 1652188903707,
  :block/updated-at 1652189122587}
 {:block/name "produce courses around programming and coding",
  :block/created-at 1655893060439,
  :block/updated-at 1655893060439}
 {:block/name "product cycles method of gaining experience",
  :block/created-at 1650353065263,
  :block/updated-at 1650353065263}
 {:block/name "productivity",
  :block/created-at 1652197670370,
  :block/updated-at 1652197670370}
 {:block/name "progressive summarization",
  :block/created-at 1655893059356,
  :block/updated-at 1655893059356}
 {:block/name "project brief",
  :block/created-at 1653072615159,
  :block/updated-at 1653072615159}
 {:block/name "project management at the futur",
  :block/created-at 1655893057669,
  :block/updated-at 1655893057669}
 {:block/name "project portfolio matrix",
  :block/created-at 1649398247686,
  :block/updated-at 1649404066654}
 {:block/name "pure functions",
  :block/created-at 1654145736767,
  :block/updated-at 1654145736767}
 {:block/name "rapid learner course",
  :block/created-at 1662385969610,
  :block/updated-at 1662386145653}
 {:block/name "rapid learning course",
  :block/created-at 1664264723803,
  :block/updated-at 1664265707392}
 {:block/name "react error boundaries",
  :block/created-at 1655468808654,
  :block/updated-at 1655468808654}
 {:block/name "react key concepts",
  :block/created-at 1653891510382,
  :block/updated-at 1653891510382}
 {:block/name "react router",
  :block/created-at 1655444799431,
  :block/updated-at 1655444799431}
 {:block/name "redux course uidev",
  :block/created-at 1664261862611,
  :block/updated-at 1664261862611}
 {:block/name "refactoring ui",
  :block/created-at 1670740716247,
  :block/updated-at 1670740716247}
 {:block/name "remix",
  :block/created-at 1654145736853,
  :block/updated-at 1654145736853}
 {:block/name "remix.run case study",
  :block/created-at 1654145735927,
  :block/updated-at 1654145735927}
 {:block/name "remix/run case study",
  :block/created-at 1654145736851,
  :block/updated-at 1654145736851}
 {:block/name "review of deep work week1 _ aug last week",
  :block/created-at 1662275737844,
  :block/updated-at 1662277283130}
 {:block/name "rich dad poor dad",
  :block/created-at 1652943854652,
  :block/updated-at 1652943854652}
 {:block/name "running list of side project ideas",
  :block/created-at 1655893060703,
  :block/updated-at 1655893060703}
 {:block/name "rust the complete dev guide",
  :block/created-at 1659065380203,
  :block/updated-at 1659065380203}
 {:block/name "s",
  :block/created-at 1651831473582,
  :block/updated-at 1651831473582}
 {:block/name "s.m.a.r.t goals",
  :block/created-at 1650354220852,
  :block/updated-at 1650354516805}
 {:block/name "s/m",
  :block/created-at 1651831473583,
  :block/updated-at 1651831473583}
 {:block/name "s/m/a",
  :block/created-at 1651831473583,
  :block/updated-at 1651831473583}
 {:block/name "s/m/a/r",
  :block/created-at 1651831473584,
  :block/updated-at 1651831473584}
 {:block/name "s/m/a/r/t goals",
  :block/created-at 1651831473581,
  :block/updated-at 1651831473581}
 {:block/name "sarzora and locus of control",
  :block/created-at 1660732716291,
  :block/updated-at 1660732716291}
 {:block/name "scientific advertising",
  :block/created-at 1650353065047,
  :block/updated-at 1650353065047}
 {:block/name "scrimba courses to follow",
  :block/created-at 1650524748351,
  :block/updated-at 1650524748351}
 {:block/name "self regulation and its effect on sleep pattern",
  :block/created-at 1660732716319,
  :block/updated-at 1660732716319}
 {:block/name "selftaught.design",
  :block/created-at 1652081119935,
  :block/updated-at 1652081119935}
 {:block/name "sell or be sold",
  :block/created-at 1654145736354,
  :block/updated-at 1654145736354}
 {:block/name "sep 10th, 2022",
  :block/created-at 1663253721840,
  :block/updated-at 1663253721840}
 {:block/name "sep 11th, 2022",
  :block/created-at 1663253722161,
  :block/updated-at 1663253722161}
 {:block/name "sep 12th, 2022",
  :block/created-at 1663253722378,
  :block/updated-at 1663253722378}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663253722450,
  :block/updated-at 1663253722450}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663253722643,
  :block/updated-at 1663253722643}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663253720894,
  :block/updated-at 1663253726339}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663308571372,
  :block/updated-at 1663330800497}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663486577420,
  :block/updated-at 1663490043476}
 {:block/name "sep 19th, 2022",
  :block/created-at 1664261860120,
  :block/updated-at 1664261860120}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662101044451,
  :block/updated-at 1662101044451}
 {:block/name "sep 20th, 2022",
  :block/created-at 1664261861126,
  :block/updated-at 1664261861126}
 {:block/name "sep 21st, 2022",
  :block/created-at 1664261861790,
  :block/updated-at 1664261861790}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1664261862366,
  :block/updated-at 1664261862366}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1664261862627,
  :block/updated-at 1664261862627}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664261863421,
  :block/updated-at 1664261863421}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664261864062,
  :block/updated-at 1664261864062}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664261866472,
  :block/updated-at 1664266047303}
 {:block/name "sep 28th, 2022",
  :block/created-at 1665558214338,
  :block/updated-at 1665558214338}
 {:block/name "sep 29th, 2022",
  :block/created-at 1665558214550,
  :block/updated-at 1665558214550}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662101043541,
  :block/updated-at 1662126458267}
 {:block/name "sep 30th, 2022",
  :block/created-at 1665558214723,
  :block/updated-at 1665558214723}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662182706348,
  :block/updated-at 1662208781935}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662267438745,
  :block/updated-at 1662292853603}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662355180533,
  :block/updated-at 1662385969612}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662449477947,
  :block/updated-at 1662449477947}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662531084423,
  :block/updated-at 1662531084423}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662617577906,
  :block/updated-at 1662649686860}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662697533694,
  :block/updated-at 1662697714999}
 {:block/name "ship30for30",
  :block/created-at 1650353064543,
  :block/updated-at 1650353064543}
 {:block/name "shivaji his life",
  :block/created-at 1675840866077,
  :block/updated-at 1675840884378}
 {:block/name "shivaji the great",
  :block/created-at 1675840858524,
  :block/updated-at 1675840893028}
 {:block/name "side projects",
  :block/created-at 1655540486058,
  :block/updated-at 1655540486058}
 {:block/name "single page apps",
  :block/created-at 1653891512679,
  :block/updated-at 1653891512679}
 {:block/name "site",
  :block/created-at 1673506935531,
  :block/updated-at 1673506935531}
 {:block/name "software agency hub",
  :block/created-at 1655893057069,
  :block/updated-at 1678370434393}
 {:block/name "solana dev course",
  :block/created-at 1661402227120,
  :block/updated-at 1661402382767}
 {:block/name "spacekayak and coinsprout content writer job project",
  :block/created-at 1678771389203,
  :block/updated-at 1679044111962}
 {:block/name "spending frameworks",
  :block/created-at 1654455405037,
  :block/updated-at 1654455405037}
 {:block/name "sprint in real life",
  :block/created-at 1681759895022,
  :block/updated-at 1681759895022}
 {:block/name "state management in react",
  :block/created-at 1652083038838,
  :block/updated-at 1652083038838}
 {:block/name "static analysis",
  :block/created-at 1652082033333,
  :block/updated-at 1652082054682}
 {:block/name "static site development tasks",
  :block/created-at 1652085041769,
  :block/updated-at 1652086248252}
 {:block/name "steal like an artist",
  :block/created-at 1656699661897,
  :block/updated-at 1656835786290}
 {:block/name "steps to finding time and funding time",
  :block/created-at 1652985773062,
  :block/updated-at 1652993475522}
 {:block/name "steven pressfield",
  :block/created-at 1674101087518,
  :block/updated-at 1674101087518}
 {:block/name "tailwind css",
  :block/created-at 1651160812104,
  :block/updated-at 1651160812104}
 {:block/name "tasks for week 2 may 2022",
  :block/created-at 1652084996898,
  :block/updated-at 1652085041771}
 {:block/name "test driven dev",
  :block/created-at 1654545076538,
  :block/updated-at 1654545076538}
 {:block/name "testimonials sprint",
  :block/created-at 1652085865064,
  :block/updated-at 1652085865064}
 {:block/name "testing course",
  :block/created-at 1654545076320,
  :block/updated-at 1654545076320}
 {:block/name "the 2 hour writer",
  :block/created-at 1675490111531,
  :block/updated-at 1675671594717}
 {:block/name "the decision book",
  :block/created-at 1649397909732,
  :block/updated-at 1649404498531}
 {:block/name "the developer's code. what real programmers do",
  :block/created-at 1651160812754,
  :block/updated-at 1662269370085}
 {:block/name "the epic hashnode writeathon",
  :block/created-at 1652189759078,
  :block/updated-at 1652195420501}
 {:block/name "the focus formula",
  :block/created-at 1675058074465,
  :block/updated-at 1675059607164}
 {:block/name "the futur focus building worksheet",
  :block/created-at 1650353093090,
  :block/updated-at 1672658598668}
 {:block/name "the gap and the gain",
  :block/created-at 1655444800483,
  :block/updated-at 1678535712142}
 {:block/name "the level-of-initiative model",
  :block/created-at 1664261866433,
  :block/updated-at 1664261866433}
 {:block/name "the long view",
  :block/created-at 1652998713688,
  :block/updated-at 1653000656337}
 {:block/name "the long view ",
  :block/created-at 1652985901606,
  :block/updated-at 1652985901606}
 {:block/name "the mere urgency effect",
  :block/created-at 1652185431501,
  :block/updated-at 1652185644586}
 {:block/name "the passionate programmer",
  :block/created-at 1666960457960,
  :block/updated-at 1666961023826}
 {:block/name "the planning fallacy",
  :block/created-at 1652184985962,
  :block/updated-at 1652185377736}
 {:block/name "the programmer's brain",
  :block/created-at 1649481245266,
  :block/updated-at 1673930607866}
 {:block/name "the rule of two",
  :block/created-at 1652196869103,
  :block/updated-at 1652197990676}
 {:block/name "the rust programming langauge",
  :block/created-at 1655893057076,
  :block/updated-at 1655893057076}
 {:block/name "the senior mindset",
  :block/created-at 1651215657596,
  :block/updated-at 1667627262970}
 {:block/name "the six figure freelancer book",
  :block/created-at 1653072657187,
  :block/updated-at 1653074653890}
 {:block/name "thequizlabs project home",
  :block/created-at 1652085074377,
  :block/updated-at 1652085976641}
 {:block/name "thinkist app",
  :block/created-at 1650353065259,
  :block/updated-at 1650353065259}
 {:block/name "time  traps",
  :block/created-at 1652987041446,
  :block/updated-at 1652987041446}
 {:block/name "time affluence habit",
  :block/created-at 1652985856624,
  :block/updated-at 1652998496011}
 {:block/name "time and money similarity",
  :block/created-at 1659065378914,
  :block/updated-at 1659065378914}
 {:block/name "time smart",
  :block/created-at 1652984843928,
  :block/updated-at 1653000920553}
 {:block/name "time traps",
  :block/created-at 1652987056504,
  :block/updated-at 1652988954787}
 {:block/name "time traps and time proverty epidemic",
  :block/created-at 1652985720444,
  :block/updated-at 1652998653735}
 {:block/name "todo",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "top performer course",
  :block/created-at 1662101044039,
  :block/updated-at 1662211424953}
 {:block/name "tql gpsc app",
  :block/created-at 1654613490016,
  :block/updated-at 1654615098847}
 {:block/name "traits",
  :block/created-at 1652082968018,
  :block/updated-at 1652082968018}
 {:block/name "turning pro",
  :block/created-at 1674101087520,
  :block/updated-at 1674101087520}
 {:block/name "two way door decisions",
  :block/created-at 1655444802677,
  :block/updated-at 1655444802677}
 {:block/name "typescript",
  :block/created-at 1650528223402,
  :block/updated-at 1650528223402}
 {:block/name "ui.dev courses",
  :block/created-at 1662357234959,
  :block/updated-at 1662385952260}
 {:block/name "ultimate guide to web design",
  :block/created-at 1680362536679,
  :block/updated-at 1680591360821}
 {:block/name "ultralearning design",
  :block/created-at 1654545076322,
  :block/updated-at 1654545076322}
 {:block/name "ultralearning react",
  :block/created-at 1655444801088,
  :block/updated-at 1655444801088}
 {:block/name "ultralearning webflow",
  :block/created-at 1655444803744,
  :block/updated-at 1655444803744}
 {:block/name "unfold 2022",
  :block/created-at 1661401281714,
  :block/updated-at 1661401281714}
 {:block/name "unit tests",
  :block/created-at 1652082070039,
  :block/updated-at 1652082123396}
 {:block/name "university talk",
  :block/created-at 1670028964225,
  :block/updated-at 1670028964225}
 {:block/name "urgent optimism",
  :block/created-at 1650353065262,
  :block/updated-at 1650353065262}
 {:block/name "user story",
  :block/created-at 1654502199654,
  :block/updated-at 1654502401220}
 {:block/name "wait",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "waiting",
  :block/created-at 1649404453783,
  :block/updated-at 1649404453783}
 {:block/name "war of art",
  :block/created-at 1674101087516,
  :block/updated-at 1674101087516}
 {:block/name "warp labs",
  :block/created-at 1660887832995,
  :block/updated-at 1660889380232}
 {:block/name "web",
  :block/created-at 1662206476848,
  :block/updated-at 1662206476848}
 {:block/name "web3 ecosystem using solana and rust",
  :block/created-at 1655893060422,
  :block/updated-at 1655893060422}
 {:block/name "web3 focused agency",
  :block/created-at 1655444801773,
  :block/updated-at 1655444801773}
 {:block/name "web3 project ideas",
  :block/created-at 1673506933641,
  :block/updated-at 1673506933641}
 {:block/name "web3conf hackthon",
  :block/created-at 1659729223255,
  :block/updated-at 1659729223255}
 {:block/name "webflow",
  :block/created-at 1650353064516,
  :block/updated-at 1650353064516}
 {:block/name "webflow masterclass 3rd edition",
  :block/created-at 1655893057663,
  :block/updated-at 1667205004364}
 {:block/name "webflow pricing",
  :block/created-at 1654145739235,
  :block/updated-at 1662183632104}
 {:block/name "webflow template ideas",
  :block/created-at 1662206481535,
  :block/updated-at 1662206481535}
 {:block/name "webflow weekend",
  :block/created-at 1662185849529,
  :block/updated-at 1678369642379}
 {:block/name "week review and weekend plan march 18-20",
  :block/created-at 1679035853235,
  :block/updated-at 1679038893185}
 {:block/name "week1",
  :block/created-at 1661152331956,
  :block/updated-at 1661152331956}
 {:block/name "weekly planning",
  :block/created-at 1663488718328,
  :block/updated-at 1663492292748}
 {:block/name "what i know about coffee so far",
  :block/created-at 1675436745758,
  :block/updated-at 1675440014386}
 {:block/name "what is webflow",
  :block/created-at 1653072615149,
  :block/updated-at 1653891713173}
 {:block/name "who not how",
  :block/created-at 1680152919362,
  :block/updated-at 1680163983532}
 {:block/name "why applying to ethindia fellowship 3.0",
  :block/created-at 1673506933642,
  :block/updated-at 1673506933642}
 {:block/name "why applying to fellowship",
  :block/created-at 1673925460542,
  :block/updated-at 1673925460542}
 {:block/name "why i am a software developer",
  :block/created-at 1661152331346,
  :block/updated-at 1661160204093}
 {:block/name "why no one has told me this before",
  :block/created-at 1680111016163,
  :block/updated-at 1680152432886}
 {:block/name "work pieces artifacts projects based programming",
  :block/created-at 1674720420202,
  :block/updated-at 1674720466764}
 {:block/name "write code as a last resort",
  :block/created-at 1652254666769,
  :block/updated-at 1652254974385}
 {:block/name "writing down the bones",
  :block/created-at 1651160813409,
  :block/updated-at 1651160813409}
 {:block/name "writing in public",
  :block/created-at 1655561534672,
  :block/updated-at 1675490111531}
 {:block/name "ztm blockchain course",
  :block/created-at 1659065379811,
  :block/updated-at 1659065379811}
 {:block/name "ztm freelancer course",
  :block/created-at 1659065379813,
  :block/updated-at 1659065379813}
 {:block/name "ztm future proof yourself workshop",
  :block/created-at 1659065380567, 
  :block/updated-at 1659065380567}]
